// # ifdef __cplusplus
// extern "C" {
// # endif

//===============================================================================================================================================================================================================200
//	HEADER
//===============================================================================================================================================================================================================200

int 
main(	int argc, 
		char **argv);

//===============================================================================================================================================================================================================200
//	END
//===============================================================================================================================================================================================================200

// # ifdef __cplusplus
// }
// # endif
